BOT_NAME="MAFIA-XMD"
BOT_OWNER=mr-consigliere
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
GITHUB_GIT=https://apis.ibrahimadams.us.kg
MADE_IN_ZIM=263

//DONT CHANGE ANYTHING IN THIS PAGE
//ENTER YOUR SESSION ID IN CONFIG.ENV

